{
  "name": "system-by-dave",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "verify:fmp": "node scripts/verify_fmp_release.js",
    "verify:domain-sites": "node scripts/stage_domain_sites.mjs --check",
    "test:domain-cutover": "node scripts/test_domain_cutover.mjs",
    "hygiene:fmp": "node scripts/fmp_hygiene_probe.js",
    "build:av-workbook": "vite build --config apps/av-workbook/vite.config.ts",
    "dev:av-workbook": "vite --config apps/av-workbook/vite.config.ts",
    "test:av-workbook": "vitest run --config apps/av-workbook/vitest.config.ts",
    "typecheck:av-workbook": "tsc -p apps/av-workbook/tsconfig.json --noEmit",
    "build:camera-sim": "vite build --config apps/fmp-camera-sim/vite.config.ts && node scripts/build_camera_sim_offline.mjs",
    "dev:camera-sim": "vite --config apps/fmp-camera-sim/vite.config.ts",
    "test:camera-sim": "vitest run --config apps/fmp-camera-sim/vitest.config.ts",
    "test:camera-sim-browser": "node scripts/probe_camera_sim.mjs",
    "typecheck:camera-sim": "tsc -p apps/fmp-camera-sim/tsconfig.json --noEmit",
    "verify:av": "node scripts/verify_av_suite.js && node scripts/verify_av_themes.js",
    "verify:av-themes": "node scripts/verify_av_themes.js",
    "vendor:throwline-three": "node scripts/vendor_throwline_three.js",
    "test:throwline-scene": "node --test ProjectorThrow/throwline-scene-state.test.js",
    "sync:throwline-catalog": "node scripts/sync_throwline_catalog.js",
    "check:throwline-catalog": "node scripts/sync_throwline_catalog.js --check",
    "verify:throwline": "node scripts/sync_throwline_catalog.js --check && node --test ProjectorThrow/throwline-scene-state.test.js && node scripts/verify_throwline_release.js",
    "probe:av-themes": "node scripts/probe_av_themes.js",
    "probe:led-configurator": "node scripts/probe_led_wall_configurator.js",
    "probe:throwline-stage": "node scripts/probe_throwline_stage3d.js",
    "test:throwline-browser": "node scripts/probe_throwline_stage3d.js --no-sandbox && node scripts/probe_throwline_stage3d.js --no-sandbox --no-webgl",
    "probe:portfolio-browser": "node scripts/portfolio_browser_audit.js",
    "verify:gear-reference": "node scripts/verify_gear_reference.js",
    "verify:indexing": "node scripts/verify_indexing_policy.js",
    "sync:noteforge": "node scripts/sync_noteforge_release.js",
    "verify:noteforge": "node scripts/verify_noteforge_release.js",
    "verify:portfolio-schemas": "node scripts/verify_portfolio_schemas.js",
    "verify:public-navigation": "node scripts/verify_public_navigation.js",
    "verify:public-consistency": "node scripts/verify_public_consistency.js",
    "test:shader-practice": "node --test shader/shading-practice-state.test.js",
    "probe:shader-practice": "node scripts/probe_shader_practice.js",
    "verify:shader-practice": "node --test shader/shading-practice-state.test.js && node scripts/verify_shader_practice.js",
    "test:shader-practice-browser": "node scripts/probe_shader_practice.js --no-sandbox"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dexie": "^4.0.11",
    "playwright": "1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.184.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "4.1.11",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0"
  }
}
