{
  "name": "system-by-dave",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:av-workbook": "vite build --config apps/av-workbook/vite.config.ts",
    "dev:av-workbook": "vite --config apps/av-workbook/vite.config.ts",
    "test:av-workbook": "vitest run --config apps/av-workbook/vitest.config.ts",
    "typecheck:av-workbook": "tsc -p apps/av-workbook/tsconfig.json --noEmit",
    "verify:av": "node scripts/verify_av_suite.js && node scripts/verify_av_themes.js",
    "verify:av-themes": "node scripts/verify_av_themes.js",
    "sync:throwline-catalog": "node scripts/sync_throwline_catalog.js",
    "check:throwline-catalog": "node scripts/sync_throwline_catalog.js --check",
    "verify:throwline": "node scripts/sync_throwline_catalog.js --check && node scripts/verify_throwline_release.js",
    "probe:av-themes": "node scripts/probe_av_themes.js",
    "probe:led-configurator": "node scripts/probe_led_wall_configurator.js",
    "probe:portfolio-browser": "node scripts/portfolio_browser_audit.js",
    "verify:gear-reference": "node scripts/verify_gear_reference.js",
    "verify:indexing": "node scripts/verify_indexing_policy.js",
    "sync:noteforge": "node scripts/sync_noteforge_release.js",
    "verify:noteforge": "node scripts/verify_noteforge_release.js",
    "verify:portfolio-schemas": "node scripts/verify_portfolio_schemas.js",
    "verify:public-navigation": "node scripts/verify_public_navigation.js",
    "verify:public-consistency": "node scripts/verify_public_consistency.js"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "dexie": "^4.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "3.2.6",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0"
  }
}
