{
  "name": "DepotOps",
  "short_name": "DepotOps",
  "description": "Notion-linked home project shopping, workflow gates, warehouse inventory, and tool tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#f96302",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
